name: Deploy to Firebase Functions and Hosting on release

on:
  release:
    types:
      - published
# env:
# CI: false

jobs:
  build_and_deploy_functions_on_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Download deps
        working-directory: functions
        run: npm install

      - name: Build cloud functions
        working-directory: functions
        run: npm run build

      - name: Create SA key
        run: echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT_GET_INTO_FORM }}' > $HOME/gcloud.json

      - name: Deploy Cloud Functions
        run: export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcloud.json && npx firebase-tools deploy --only functions:api_prd --json
        working-directory: functions
        env:
          NODE_ENV: production

      # - name: Deploy
      #   run: npx firebase-tools deploy --only functions:api_prd
      #   env:
      #     FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
      #     NODE_ENV: production

  build_and_deploy_hosting_on_release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        working-directory: hosting/app
        run: npm ci

      - name: Build
        working-directory: hosting/app
        run: npm run build

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_GET_INTO_FORM }}"
          channelId: live
          projectId: impresaner-forms
          target: impresaner-forms
